(add-to-list 'load-path "~/.emacs.d/site-lisp")
(load "init.el")

(global-set-key "\C-\\" 'undo)
(global-unset-key "\C-h")
(global-set-key "\C-h" 'delete-backward-char)
(global-set-key "\M-g" 'goto-line)
(global-set-key "\M-s" 'replace-string)
(global-unset-key "\C-xh")
(global-set-key "\M-a" 'mark-whole-buffer)
(global-unset-key "\C-x3")
(global-set-key "\C-x5" 'split-window-horizontally)
(global-unset-key "\C-o")
(global-set-key "\C-o" 'other-window)
(global-unset-key "\C-]")
(global-set-key "\C-]" 'next-buffer)
(global-set-key "\C-c\C-x" 'eval-buffer)
(global-set-key (kbd "C-t") 'dabbrev-expand)
(define-key minibuffer-local-map (kbd "C-t") 'dabbrev-expand)
(global-set-key "\C-x;" 'anything)
(global-set-key "\C-c\C-n" 'flycheck-next-error)
(global-set-key "\C-c\C-p" 'flycheck-previous-error)

(electric-indent-mode 0)
(setq truncate-lines t)
(setq truncate-partial-width-windows t)

(set-display-table-slot standard-display-table 'wrap ? )

(setq backup-directory-alist '(("" . "~/.emacs.d/backup")))
