; 8. for layout key
(global-set-key "\C-\\" 'undo)
(global-unset-key "\C-h")
(global-set-key "\C-h" 'delete-backward-char)
(global-set-key "\M-g" 'goto-line)
(global-unset-key "\C-xh")
(global-set-key "\M-a" 'mark-whole-buffer)
(global-unset-key "\C-x3")
(global-set-key "\C-x5" 'split-window-horizontally)
(global-unset-key "\C-o")
(global-set-key "\C-o" 'other-window)
(global-unset-key "\C-]")
(global-set-key "\C-]" 'next-buffer)
(global-set-key "\C-c\C-x" 'eval-buffer)

; 10. for save backup file
(setq backup-directory-alist '(("" . "~/.emacs.d/backup")))

; 11. for ignore warning when open over large file (under 25MB).
(setq large-file-warning-threshold (* 25 1024 1024))

; 15. for start emacs server
(require 'server)
(unless (server-running-p)
  (server-start))

; 18. for sort-buffers
(defun sort-buffers ()
  "Put the buffer list in alphabetical order."
  (interactive)
  (dolist (buff (buffer-list-sorted)) (bury-buffer buff))
  (when (interactive-p) (list-buffers)))
  (defun buffer-list-sorted ()
    (sort (buffer-list) 
    (function
      (lambda
        (a b) (string<
        (downcase (buffer-name a))
        (downcase (buffer-name b)))))))
(global-set-key "\C-c\C-o" 'sort-buffers)

; 19. for php-mode
(load-file "~/.emacs.d/site-lisp/php-mode-1.5.0/php-mode.el")
(push '("\\.php$" . php-mode) auto-mode-alist)

; 20. for markdown-mode
(load-file "~/.emacs.d/site-lisp/markdown-mode/markdown-mode.el")
(autoload 'markdown-mode "markdown-mode"
   "Major mode for editing Markdown files" t)
(add-to-list 'auto-mode-alist '("\\.text\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

; 21. for dynamic abbrevs
(global-set-key (kbd "C-t") 'dabbrev-expand)
(define-key minibuffer-local-map (kbd "C-t") 'dabbrev-expand)

; 22 for change-dir
(defun change-dir (dir)
  (interactive "sdir: ")
  (setq default-directory dir)
  (message "change default-directory %s" 'default-directory)
)